[gd_scene format=3 uid="uid://d3aue0kvoq8gs"]

[ext_resource type="Script" uid="uid://8qilt06eywsx" path="res://scripts/boss_enemy.gd" id="1_7vxfr"]
[ext_resource type="PackedScene" uid="uid://1jhg1psiws20" path="res://scenes/enemy_death_fx.tscn" id="2_sd45t"]
[ext_resource type="AudioStream" uid="uid://bok7nqqcuq3fl" path="res://assets/sounds/enemy_death.wav" id="3_fc6h1"]
[ext_resource type="PackedScene" uid="uid://qci7mxpvejbu" path="res://scenes/healing_orb.tscn" id="4_xf46t"]
[ext_resource type="PackedScene" uid="uid://clnord4orqk48" path="res://scenes/enemy_bullet.tscn" id="5_rgng0"]
[ext_resource type="FontFile" uid="uid://clcwproebc0of" path="res://assets/UI/pixChicago.ttf" id="6_1pkni"]
[ext_resource type="PackedScene" uid="uid://bv6jh42brqnlw" path="res://scenes/boss_area.tscn" id="6_sd45t"]
[ext_resource type="StyleBox" uid="uid://b5lqy4ch60ynr" path="res://assets/UI/DullBox.tres" id="7_x2j11"]
[ext_resource type="StyleBox" uid="uid://cbbbp2a4h53mv" path="res://assets/UI/BrightBox.tres" id="8_3clop"]
[ext_resource type="Texture2D" uid="uid://bm7w7cmf32ik4" path="res://assets/enemy_body.png.png" id="9_ilye0"]
[ext_resource type="Texture2D" uid="uid://bqlornhhjnwkf" path="res://assets/enemy_eyes.png" id="10_um568"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijtd6"]
radius = 25.179358

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 46.0

[node name="Boss" type="CharacterBody2D" unique_id=327760210 node_paths=PackedStringArray("health_bar", "attack_area", "attack_timer", "eyes_sprite") groups=["Enemies"]]
scale = Vector2(3.5, 3.5)
script = ExtResource("1_7vxfr")
max_health = 50000.0
health_bar = NodePath("ProgressBar")
attack_area = NodePath("AttackArea")
attack_timer = NodePath("AttackTimer")
attack_damage = 10
friction_coeff = 1.0
ranged = true
death_fx = ExtResource("2_sd45t")
death_sfx = ExtResource("3_fc6h1")
eyes_sprite = NodePath("Eyes")
healing_orb_prefab = ExtResource("4_xf46t")
bullet_prefab = ExtResource("5_rgng0")
bullet_damage = 20.0
area_prefab = ExtResource("6_sd45t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=853074630]
shape = SubResource("CircleShape2D_ijtd6")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1256333450]
offset_left = -41.0
offset_top = -46.0
offset_right = 41.0
offset_bottom = -27.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("6_1pkni")
theme_override_font_sizes/font_size = 8
theme_override_styles/background = ExtResource("7_x2j11")
theme_override_styles/fill = ExtResource("8_3clop")
max_value = 1.0

[node name="AttackTimer" type="Timer" parent="." unique_id=457615208]
wait_time = 0.2
one_shot = true

[node name="AttackArea" type="Area2D" parent="." unique_id=1026126448]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=42534489]
shape = SubResource("CircleShape2D_5uy6h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=878531871]
scale = Vector2(1.5625, 1.5625)
texture = ExtResource("9_ilye0")

[node name="Eyes" type="Sprite2D" parent="." unique_id=1488697729]
position = Vector2(-9.313226e-08, 1.8626451e-07)
scale = Vector2(2.0703127, 2.0703127)
texture = ExtResource("10_um568")

[node name="PhaseTimer" type="Timer" parent="." unique_id=435736894]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="PhaseTimer" to="." method="_on_phase_timer_timeout"]
