[gd_scene format=3 uid="uid://wvnp3fck6aty"]

[ext_resource type="Texture2D" uid="uid://nutd3l60t4pw" path="res://assets/exodus_cl_night.png" id="1_s3esy"]
[ext_resource type="StyleBox" uid="uid://b5lqy4ch60ynr" path="res://assets/DullBox.tres" id="2_0rdsr"]
[ext_resource type="FontFile" uid="uid://clcwproebc0of" path="res://assets/pixChicago.ttf" id="2_d2op2"]
[ext_resource type="PackedScene" uid="uid://jwhplx2e7ai4" path="res://scenes/player.tscn" id="4_0rdsr"]
[ext_resource type="Script" uid="uid://dgsf273nfwce5" path="res://scripts/camera.gd" id="4_2l77h"]
[ext_resource type="PackedScene" uid="uid://dhbr0nqs0hcwl" path="res://scenes/bullet.tscn" id="5_ipu61"]
[ext_resource type="PackedScene" uid="uid://ck8hmgdyfno0b" path="res://scenes/enemy.tscn" id="6_ygxny"]
[ext_resource type="PackedScene" uid="uid://ckpyr6w0x03wo" path="res://scenes/tiles_main_game.tscn" id="7_70vka"]
[ext_resource type="Script" uid="uid://ccbtsxl1ys0io" path="res://scripts/wave_manager.gd" id="9_2l77h"]

[sub_resource type="LabelSettings" id="LabelSettings_0rdsr"]
font = ExtResource("2_d2op2")
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ipu61"]
font = ExtResource("2_d2op2")
font_color = Color(0, 1, 0, 1)

[node name="Node2D" type="Node2D" unique_id=567899002]

[node name="CrtBorder" type="CanvasLayer" parent="." unique_id=711320777]
layer = 105

[node name="Sprite2D" type="Sprite2D" parent="CrtBorder" unique_id=789814436]
z_index = 105
position = Vector2(576, 323.99997)
scale = Vector2(0.59999996, 0.59999996)
texture = ExtResource("1_s3esy")

[node name="UIMain" type="CanvasLayer" parent="." unique_id=901089649]

[node name="VBoxContainer" type="VBoxContainer" parent="UIMain" unique_id=1276612143]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -284.0
offset_right = 388.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 414

[node name="HBoxContainer" type="HBoxContainer" parent="UIMain/VBoxContainer" unique_id=1194119633]
layout_mode = 2
theme_override_constants/separation = 167
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="UIMain/VBoxContainer/HBoxContainer" unique_id=467102156]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_0rdsr")

[node name="Label" type="Label" parent="UIMain/VBoxContainer/HBoxContainer/PanelContainer" unique_id=161223200]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "Upgrades:"
label_settings = SubResource("LabelSettings_0rdsr")

[node name="PanelContainer2" type="PanelContainer" parent="UIMain/VBoxContainer/HBoxContainer" unique_id=1446255789]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_0rdsr")

[node name="VBoxContainer" type="VBoxContainer" parent="UIMain/VBoxContainer/HBoxContainer/PanelContainer2" unique_id=1273237430]
layout_mode = 2

[node name="Health" type="Label" parent="UIMain/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1005762909]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Health:"
label_settings = SubResource("LabelSettings_0rdsr")

[node name="Ammo" type="Label" parent="UIMain/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer" unique_id=1074795868]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Ammo:"
label_settings = SubResource("LabelSettings_0rdsr")

[node name="VBoxContainer" type="VBoxContainer" parent="UIMain/VBoxContainer" unique_id=965771155]
layout_mode = 2

[node name="WaveTimerTitle" type="Label" parent="UIMain/VBoxContainer/VBoxContainer" unique_id=1419288544]
layout_mode = 2
text = "Enemies Left:"
label_settings = SubResource("LabelSettings_ipu61")
horizontal_alignment = 1

[node name="WaveTimer" type="Label" parent="UIMain/VBoxContainer/VBoxContainer" unique_id=695971040]
layout_mode = 2
label_settings = SubResource("LabelSettings_ipu61")
horizontal_alignment = 1

[node name="Bounds" type="Control" parent="." unique_id=92915165]
layout_mode = 3
anchors_preset = 0
offset_left = -2500.0
offset_top = -2500.0
offset_right = 2500.0
offset_bottom = 2500.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1495856319]
position = Vector2(-2500, -2500)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=79583221]
build_mode = 1
polygon = PackedVector2Array(0, 0, 0, 5000, 5000, 5000, 5000, 0)

[node name="Player" parent="." unique_id=1669383909 node_paths=PackedStringArray("camera_wrapper", "camera", "wave_manager", "health_label", "ammo_label", "wave_timer_label") instance=ExtResource("4_0rdsr")]
collision_mask = 3
camera_wrapper = NodePath("../CameraWrapper")
camera = NodePath("../CameraWrapper/Camera2D")
wave_manager = NodePath("../WaveManager")
max_ammo = 6
fire_delay = 0.75
bullets_per_shot = 1
spread = 0.0
bullet_damage = 750.0
health_label = NodePath("../UIMain/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer/Health")
ammo_label = NodePath("../UIMain/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer/Ammo")
wave_timer_label = NodePath("../UIMain/VBoxContainer/VBoxContainer/WaveTimer")
bullet_scene = ExtResource("5_ipu61")

[node name="TileMapLayer" parent="." unique_id=833659972 instance=ExtResource("7_70vka")]
metadata/_edit_lock_ = true

[node name="CameraWrapper" type="Node2D" parent="." unique_id=1752083070]

[node name="Camera2D" type="Camera2D" parent="CameraWrapper" unique_id=1433920973]
position_smoothing_speed = 10.0
script = ExtResource("4_2l77h")

[node name="WaveManager" type="Node2D" parent="." unique_id=73507951 node_paths=PackedStringArray("playable_area")]
script = ExtResource("9_2l77h")
enemy_scene = ExtResource("6_ygxny")
playable_area = NodePath("../Bounds")
area_headway = 0.5

[node name="IntermissionTimer" type="Timer" parent="WaveManager" unique_id=242145921]
