[gd_scene format=3 uid="uid://jwhplx2e7ai4"]

[ext_resource type="Script" uid="uid://ctxxulmnei26i" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="FontFile" uid="uid://clcwproebc0of" path="res://assets/UI/pixChicago.ttf" id="2_dqkch"]
[ext_resource type="AudioStream" uid="uid://baykoen0xluc0" path="res://assets/sounds/shoot.wav" id="2_fjrip"]
[ext_resource type="PackedScene" uid="uid://basg1xk0vocr4" path="res://scenes/muzzle_flash.tscn" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://t134stfja1ce" path="res://assets/Player_Eyes_Hurt.png" id="3_d2wvv"]
[ext_resource type="StyleBox" uid="uid://b5lqy4ch60ynr" path="res://assets/UI/DullBox.tres" id="3_qlg0r"]
[ext_resource type="AudioStream" uid="uid://dynyvh7q6cggj" path="res://assets/sounds/hurt_sound.wav" id="3_smehm"]
[ext_resource type="StyleBox" uid="uid://cbbbp2a4h53mv" path="res://assets/UI/BrightBox.tres" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://dc34i4a085b4g" path="res://scripts/reloading_bar.gd" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://b317frgxrp0wi" path="res://assets/sounds/dash.wav" id="6_a8ls1"]
[ext_resource type="AudioStream" uid="uid://brvq7y2x55t4y" path="res://assets/sounds/reload.wav" id="7_qfm1y"]
[ext_resource type="Texture2D" uid="uid://b0iyw4nicjrer" path="res://assets/player_body.png" id="9_ur7pv"]
[ext_resource type="Texture2D" uid="uid://ccmp728l61dti" path="res://assets/Player_Eyes.png" id="10_y4r1p"]
[ext_resource type="AudioStream" uid="uid://cici40wfu3ako" path="res://assets/sounds/music.mp3" id="12_3v2ag"]
[ext_resource type="Script" uid="uid://bgp4nsa8q8vu1" path="res://scripts/arrow_container.gd" id="13_f1ej7"]
[ext_resource type="Texture2D" uid="uid://c43uvjl6x7mys" path="res://assets/indicator_arrow.png" id="14_oprun"]

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/ReloadingUI/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Reloading"]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "reloading_text"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/ReloadingUI/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Reloading", "Reloading.", "Reloading..", "Reloading..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"reloading_text": SubResource("Animation_tuyoq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_72e8q"]
radius = 20.0

[node name="Player" type="CharacterBody2D" unique_id=1669383909 node_paths=PackedStringArray("eyes_sprite", "dash_timer", "immunity_timer", "flash_point", "burst_timer", "bullet_cooldown_timer", "reload_timer", "reloading_ui", "dashing_ui") groups=["Player"]]
motion_mode = 1
script = ExtResource("1_3vyb7")
friction = 10
eyes_sprite = NodePath("Eyes")
eyes_move_dist = 10.0
dash_timer = NodePath("DashTimer")
dash_strength = 750
dash_decay_strength = 1000
immunity_time = 1.0
immunity_timer = NodePath("ImmunityTimer")
eyes_image_normal = ExtResource("10_y4r1p")
eyes_image_hurt = ExtResource("3_d2wvv")
shoot_sound = ExtResource("2_fjrip")
hit_hurt_sound = ExtResource("3_smehm")
dash_sound = ExtResource("6_a8ls1")
reload_sound = ExtResource("7_qfm1y")
muzzle_flash = ExtResource("2_tuyoq")
flash_point = NodePath("Pivot/Flash Point")
burst_timer = NodePath("BurstTimer")
bullet_cooldown_timer = NodePath("BulletCooldown")
reload_timer = NodePath("ReloadTimer")
reloading_ui = NodePath("VBoxContainer/ReloadingUI")
dashing_ui = NodePath("VBoxContainer/DashCooldownUI")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1155669150]
offset_left = -50.0
offset_top = -126.0
offset_right = 50.0
offset_bottom = -31.0
alignment = 2

[node name="ReloadingUI" type="VBoxContainer" parent="VBoxContainer" unique_id=49943623]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ReloadingUI" unique_id=1099217768]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_dqkch")
theme_override_font_sizes/font_size = 9
text = "Reloading"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/ReloadingUI/Label" unique_id=440791458]
root_node = NodePath("../../../..")
libraries/ = SubResource("AnimationLibrary_fjrip")
autoplay = &"reloading_text"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/ReloadingUI" unique_id=1201914822 node_paths=PackedStringArray("reload_timer")]
custom_minimum_size = Vector2(0, 16.02)
layout_mode = 2
theme_override_styles/background = ExtResource("3_qlg0r")
theme_override_styles/fill = ExtResource("4_tuyoq")
max_value = 1.0
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false
script = ExtResource("5_qlg0r")
reload_timer = NodePath("../../../ReloadTimer")

[node name="DashCooldownUI" type="VBoxContainer" parent="VBoxContainer" unique_id=613896357]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/DashCooldownUI" unique_id=1588090318]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_dqkch")
theme_override_font_sizes/font_size = 9
text = "Dash CD"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/DashCooldownUI" unique_id=1765608568 node_paths=PackedStringArray("reload_timer")]
custom_minimum_size = Vector2(0, 16.02)
layout_mode = 2
theme_override_styles/background = ExtResource("3_qlg0r")
theme_override_styles/fill = ExtResource("4_tuyoq")
max_value = 1.0
show_percentage = false
script = ExtResource("5_qlg0r")
reload_timer = NodePath("../../../DashTimer")

[node name="Pivot" type="Node2D" parent="." unique_id=726673081]

[node name="Flash Point" type="Marker2D" parent="Pivot" unique_id=596663218]
position = Vector2(24, 0)

[node name="ReloadTimer" type="Timer" parent="." unique_id=1743825999]

[node name="BulletCooldown" type="Timer" parent="." unique_id=899863685]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1286775]
shape = SubResource("CircleShape2D_72e8q")

[node name="DashTimer" type="Timer" parent="." unique_id=614263629]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1617750635]
scale = Vector2(1.5625, 1.5625)
texture = ExtResource("9_ur7pv")

[node name="Eyes" type="Sprite2D" parent="." unique_id=255013332]
position = Vector2(1.4901161e-08, -3.8146973e-06)
scale = Vector2(1.5833336, 1.5833336)
texture = ExtResource("10_y4r1p")

[node name="ImmunityTimer" type="Timer" parent="." unique_id=1753731782]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1218277944]
stream = ExtResource("12_3v2ag")
volume_db = 2.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="ArrowContainer" type="Marker2D" parent="." unique_id=700389454]
position = Vector2(1.4901161e-08, -3.8146973e-06)
scale = Vector2(1.5833336, 1.5833336)
script = ExtResource("13_f1ej7")

[node name="Sprite2D" type="Sprite2D" parent="ArrowContainer" unique_id=1556197736]
position = Vector2(175, 0)
scale = Vector2(0.32, 0.5)
texture = ExtResource("14_oprun")

[node name="BurstTimer" type="Timer" parent="." unique_id=64529060]

[connection signal="timeout" from="BulletCooldown" to="." method="_on_bullet_cooldown_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="ImmunityTimer" to="." method="_on_immunity_timer_timeout"]
