[gd_scene format=3 uid="uid://cder5ela3m3no"]

[ext_resource type="FontFile" uid="uid://clcwproebc0of" path="res://assets/pixChicago.ttf" id="1_3vsiv"]
[ext_resource type="Script" uid="uid://dlawjskpwdoo4" path="res://scripts/upgrade_screen.gd" id="1_qtyd3"]
[ext_resource type="PackedScene" uid="uid://c7cucfte4udu" path="res://scenes/upgrade_card.tscn" id="2_qtyd3"]
[ext_resource type="Texture2D" uid="uid://nutd3l60t4pw" path="res://assets/exodus_cl_night.png" id="3_5x7eg"]

[sub_resource type="LabelSettings" id="LabelSettings_pin3n"]
font = ExtResource("1_3vsiv")
font_size = 30
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qtyd3"]
font = ExtResource("1_3vsiv")
font_size = 14
font_color = Color(0, 1, 0, 1)

[node name="Node2D" type="Node2D" unique_id=1418396062 node_paths=PackedStringArray("upgrade_card_carousel")]
script = ExtResource("1_qtyd3")
upgrade_card_prefab = ExtResource("2_qtyd3")
upgrade_card_carousel = NodePath("UIMain/VBoxContainer/UpgradeCarousel")

[node name="UIMain" type="CanvasLayer" parent="." unique_id=1587092731]

[node name="VBoxContainer" type="VBoxContainer" parent="UIMain" unique_id=1099003758]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -284.0
offset_right = 388.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="UIMain/VBoxContainer" unique_id=56824656]
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
text = "CHOOSE AN UPGRADE"
label_settings = SubResource("LabelSettings_pin3n")
horizontal_alignment = 1

[node name="UpgradeCarousel" type="HBoxContainer" parent="UIMain/VBoxContainer" unique_id=306774352]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label2" type="Label" parent="UIMain/VBoxContainer" unique_id=1953183363]
layout_mode = 2
text = "Press [Enter] to select an upgrade."
label_settings = SubResource("LabelSettings_qtyd3")
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1072921435]
layer = 105

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=1305318145]
z_index = 105
position = Vector2(575.99994, 323.99997)
scale = Vector2(0.59999996, 0.59999996)
texture = ExtResource("3_5x7eg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=969726701]
anchor_mode = 0
